extent.report.path=target/test-output/HTML_Report/SparkReport.html
extent.report.name=Mobile Automation Report
extent.document.title=Appium Spark Execution Report

extent.report.spark.config=extent=config.xml

extent.reporter.json.start=true
extent.reporter.json.out=target/cucumber-reports/cucumber.json

#vieworder
extent.reporter.spark.vieworder=dashboard,test,category,execution,author,device,logs

System.platform==Android
System.automation=Mobile Automation
System.language=Java
